
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHJtaGVxcmpybWd0bGdjdnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTg4ODEsImV4cCI6MjA1MDU5NDg4MX0.IDHnbZkn5oy-GeMGAWuDXS3BraUyO2Be6CxtwXtflDI
VITE_SUPABASE_URL=https://wtdrmheqrjrmgtlgcvpg.supabase.co